server.port = 8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone = http://localhost:8761/eureka

spring.mvc.cors.allow-credentials=true
spring.mvc.cors.allowed-headers=Origin,Content-Type,Accept
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE
spring.mvc.cors.allowed-origins=http://localhost:3000  # Replace with your frontend origin
